PIPENV_VENV_IN_PROJECT=true
PROJECT_DIR=${HOME}/LABS
LABS_VENV=${PROJECT_DIR}/.venv
NEW_PATH=${LABS_VENV}/bin:${PATH}
ARCH_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/arch.dotbot.conf.yaml
MANJARO_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/manjaro.dotbot.conf.yaml
MACOS_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/macos.dotbot.conf.yaml
