PIPENV_VENV_IN_PROJECT=true
PROJECT_DIR=${HOME}/LABS
LABS_VENV=${PROJECT_DIR}/.venv
PUBLIC_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/dotbot.conf.yaml
KUBUNTU_PUBLIC_DOTBOT_CONF=${PROJECT_DIR}/dotfiles/kubuntu.dotbot.conf.yaml
