---

- name: Install basic pacman packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
  - deluge
  - curl
  - firefox
  - flameshot
  - gimp
  - git
  - guake
  - keepassxc
  - libreoffice-fresh
  - nfs-utils
  - ntfs-3g
  - okular
  - pass
  - powerline
  - poppler-glib # open pdf in gimp
  - ranger
  - redshift
  - reflector
  - rxvt-unicode
  - samba
  - tig
  - thunderbird
  - w3m # for ranger
  - wget
  - vim
  - vlc

- name: Install basic aur packages
  aur:
    name: "{{ item }}"
    use: trizen
    skip_installed: true
  with_items:
  - advanced-ssh-config
  - arch-wiki-man # https://github.com/greg-js/arch-wiki-man
  - git-extras-git
  - dropbox
  - franz
  - gitlab-runner
  - google-chrome
  - homebank
  - jetbrains-toolbox
  - nixnote2
  - polybar
  - slack-desktop
  - spotify
  - qnapi
