---

- name: Install basic pacman packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
  - deluge
  - firefox
  - gimp
  - guake
  - libreoffice-fresh
  - okular
  - powerline
  - ranger
  - redshift
  - thunderbird
  - vim
  - vlc

- name: Install basic aur packages
  aur:
    name: "{{ item }}"
    use: trizen
    skip_installed: true
  with_items:
  - advanced-ssh-config
  - jetbrains-toolbox
  - homebank
  - gitlab-runner
  - google-chrome
  - nixnote2
  - polybar
  - slack-desktop
  - qnapi
