---

- name: Install basic pacman packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
  - deluge
  - firefox
  - gimp
  - guake
  - libreoffice-fresh
  - okular
  - powerline
  - ranger
  - redshift
  - thunderbird
  - vim
  - vlc
