---
# udisks2 -

- name: Install udisks2 package
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
  - udisks2
  - udiskie

- name: Create /media dir
  file:
    name: /media
    state: directory
    owner: root
    mode: 0755

- name: Set mounting to /media conf file
  template:
    src: udisks2_99-udisks2.rules
    dest: /etc/udev/rules.d/99-udisks2.rules
    owner: root
    mode: 0644

- name: Create tempfiles.d snippet
  template:
    src: udisks2_media.conf
    dest: /etc/tmpfiles.d/media.conf
    owner: root
    mode: 0644
