---

- name: Update pacman cache
  pacman:
    update_cache: "{{ update_pacman_cache }}"

- include_tasks: install_aur_installer.yml
- include_tasks: install_basic_packages.yml
- include_tasks: install_coding_packages.yml
- include_tasks: install_docker.yml
- include_tasks: install_fonts.yml
- include_tasks: install_network.yml
- include_tasks: install_usb_mounting.yml
